<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="urn:metadata.tooling.soap.sforce.com" fqn="Batch_OwnershipByTerritory">
    <apiVersion>44.0</apiVersion>
    <status>Active</status>
</ApexClass>
